# StaticFileSecureCall

./: .runtimeconfig.json  ApiKeyProvider.cs  ClientStatistics.cs  Dockerfile  Globals.cs  Http-to-Https.config  IpAuthorizationMiddleware.cs  Program.cs  README.md  RateLimitingMiddleWare.cs  StaticFileSecureCall.csproj  StaticFileSecureCall.sln  StringExtensions.cs  apprunner.yaml  appsettings.Development.json  appsettings.Production.json  appsettings.json  global.cs  http-to-https-redirection.config
.github/workflows/: apprunner.yaml
Controllers/: AuthorizationController.cs  HomeController.cs
DataManagement/: AppDbContext.cs
Decorators/: LimitRquest.cs
Extensions/: DistributedCacheExtensions.cs  MiddlewareExtensions.cs  SerializationExtensions.cs
Lib/ServiceCollectionxtensions/: ServiceCollectionAssetCapitalServicesExtensions.cs
Models/: FileRepository.cs  MailDeliveryConfirmationContentModel.cs  RequestContentModel.cs  RequestModel.cs
Properties/: launchSettings.json
Services/: CredentialManager.cs  ICredentialService.cs  IKeyGenerator.cs  IMailDeliveryService.cs  IPersistence.cs  KeyMaster.cs  MailDeliveryService.cs  MailManager.cs  PersistenceService.cs
Validation/: FieldNames.cs  RateLimitFilter.cs  UniqueFieldsAttribute.cs
