<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<!--<TargetFramework>net7.0</TargetFramework>-->
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>6cd62800-f1dc-4f16-88f4-f86311a8fc36</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\ServeStaticFiles\File1\**" />
	  <Content Remove="wwwroot\ServeStaticFiles\File1\**" />
	  <EmbeddedResource Remove="wwwroot\ServeStaticFiles\File1\**" />
	  <EntityDeploy Remove="wwwroot\ServeStaticFiles\File1\**" />
	  <None Remove="wwwroot\ServeStaticFiles\File1\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.Authentication.ApiKey" Version="7.0.0" />
		<PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
		<PackageReference Include="AWSSDK.SecretsManager" Version="3.7.200.14" />
		<PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.200.16" />
		<PackageReference Include="LinqKit.EntityFramework" Version="1.2.4" />
		<PackageReference Include="MailKit" Version="4.1.0" />
		<PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="System.Management" Version="7.0.2" />
	</ItemGroup>

	<!--<ItemGroup>-->
		<!--<InternalsVisibleTo Include="" />-->
	<!--</ItemGroup>-->

</Project>
